# ComposeLab

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  prompt.example.txt  prompt.txt  settings.gradle.kts  temp.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app_01/: app_01_design.md
app_01_compose_coffee/: app_01_compose_coffee_design.md  build.gradle.kts
app_02_kakao_email/: app_02_design.md  app_02_kakao_email_design.md  build.gradle.kts
app_03_profile/: app_03_design.md  app_03_profile_design.md  build.gradle.kts
app_04/: app_04_design.md  build.gradle.kts
app_04_keypad/: app_04_keypad_design.md  build.gradle.kts
app_05/: app_05_design.md
app_05_count/: app_05_count_design.md  build.gradle.kts
app_06_stopwatch/: app_06_design.md  app_06_stopwatch_design.md  build.gradle.kts
app_10_bubble_game/: app_10_bubble_game.md  build.gradle.kts
app_10_bubble_game/src/main/: AndroidManifest.xml
app_11/: build.gradle.kts
app_11_dropdown/: app_11_dropdown_design.md  build.gradle.kts
app_11_jetpack/: app_11_jetpack_compose_design.md  app_11_jetpack_design.md  build.gradle.kts
app_11_jetpack/src/main/: AndroidManifest.xml
app_12_material_design/: build.gradle.kts
app_13_todotask/: app_13_todotask_design.md  build.gradle.kts  proguard-rules.pro
app_13_wellness/: build.gradle.kts
app_14_triple/: build.gradle.kts
app_14_triple/src/main/: AndroidManifest.xml
app_17_todo_revised/: build.gradle.kts
app_18_fake_store/: app_18_fake_store_design.md  build.gradle.kts
app_22_box/: app_22_box_design.md  build.gradle.kts
app_22_newsapp/: app_22_newsapp_design.md  build.gradle.kts
app_22_state/: app_22_state_design.md  build.gradle.kts
app_22_wellness/: app_22_wellness_design.md  build.gradle.kts
app_98_bubble_game/: app_98_bubble_game_design.md  build.gradle.kts
app_98_bubble_game/src/main/: AndroidManifest.xml
app_99/: app_99_profile_card_design.md  build.gradle.kts
core-design-system/: build.gradle.kts
designs/: Compose.md  Compose_UI.md  OpenKnights.md  app_11_dropdown.md  ch01.md  chapter_2_first_compose_app.md  chapter_3_layouts_and_modifiers.md  compose_ui_basics.md  dropdownMenu.md  jetpack_compose.md  jetpack_compose_intro.md  lecture on compose UI.md  수업일지_템플릿.md
designs/app_14_triple/: 14_MainActivity.kt  16_MainActivity.kt
designs/data-screen/: data_design.md  module_design.md  screen_design.md
designs/data-screen/bookmark/: screen_design.md
designs/data-screen/contributor/: screen_design.md
designs/data-screen/home/: screen_design.md
designs/data-screen/session-detail/: screen_design.md
designs/data-screen/session-list/: screen_design.md
designs/data-screen/setting/: screen_design.md
designs/designsystem/: OpenKnights_Design_System_Refactor_Plan.md
designs/paper/: paper.md  study_log.txt
designs/python/: log_analysis.py
designs/resource_files/21장/layout/: activity_add.xml
designs/slides/: 0. concepts.md  01_compose_core_principles.md  02_composable_functions.md  03_scaffold_and_surface.md  04_modifier_deep_dive.md  05_basic_layouts.md  1. Compose Basics.md  3. Scaffold and Surface.md  4. Basic UI 요소 and Modifier.md  5. Layouts and Modifier.md  6. Compose state 관리 기초.md
doit project code/17장/kotlin/: AddActivity.kt  MainActivity.kt
doit project code/18장/kotlin/: MyApplication.kt
doit project code/20장/kotlin/: MainActivity.kt
doit project code/21장/fcm_node_server/: node_fcm_server.js
doit project code/22장/retrofit/: NetworkService.kt
doit project code/AndroidLab/: build.gradle.kts  gradle.properties  settings.gradle.kts
doit project code/AndroidLab/ch10_notification/: build.gradle.kts
doit project code/AndroidLab/ch11_jetpack/: build.gradle.kts
doit project code/AndroidLab/ch12_material/: build.gradle.kts
doit project code/AndroidLab/ch13_activity/: build.gradle.kts
doit project code/AndroidLab/ch14_receiver/: build.gradle.kts
doit project code/AndroidLab/ch15_outer/: build.gradle.kts
doit project code/AndroidLab/ch15_service/: build.gradle.kts
doit project code/AndroidLab/ch16_provider/: build.gradle.kts
doit project code/AndroidLab/ch17_database/: build.gradle.kts
doit project code/AndroidLab/ch18_network/: build.gradle.kts
doit project code/AndroidLab/ch19_map/: build.gradle.kts
doit project code/AndroidLab/ch20_firebase/: build.gradle.kts
doit project code/AndroidLab/ch22_compose/: build.gradle.kts
doit project code/AndroidLab/ch6_view/: build.gradle.kts
doit project code/AndroidLab/ch7_layout/: build.gradle.kts
doit project code/AndroidLab/ch8_event/: build.gradle.kts
doit project code/AndroidLab/ch9_resource/: build.gradle.kts
doit project code/AndroidLab/gradle/: libs.versions.toml
gradle/: libs.versions.toml  old_libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openknights/: GEMINI.md  openknights_design.md  prompt.txt
openknights/app/: build.gradle.kts  google-services.json
openknights/core/common/: build.gradle.kts
openknights/core/data/: build.gradle.kts
openknights/core/designsystem/: build.gradle.kts
openknights/core/model/: Dummy.kt  EvaluationItem.kt  Participant.kt  Project.kt  Team.kt  build.gradle.kts
openknights/core/testing/: Dummy.kt  FakeData.kt  build.gradle.kts
openknights/core/ui/: build.gradle.kts
openknights/feature/auth/: build.gradle.kts
openknights/feature/contest/: build.gradle.kts
openknights/feature/notice/: build.gradle.kts
openknights/feature/project/: build.gradle.kts
openknights/feature/user/: build.gradle.kts
resource_files/11장/kotlin/: OneFragment.kt
resource_files/12장/kotlin/: MainActivity.kt
resource_files/13장/kotlin/: AddActivity.kt  MainActivity.kt
resource_files/15장/koltin/: MainActivity.kt
resource_files/16장/kotlin/: MainActivity.kt
resource_files/18장/kotlin/: MainActivity.kt  VolleyFragment.kt
resource_files/20장/kotlin/: AuthActivity.kt
resource_files/20장/layout/: activity_auth.xml
resource_files/21장/kotlin/: AddActivity.kt
resource_files/22장/: MyApplication.kt
resource_files/22장/model/: ItemModel.kt  PageListModel.kt
(+356 files in other folders)
