# Gradle 버전 카탈로그 (Version Catalog)
# 프로젝트 전체에서 의존성 버전을 한 곳에서 관리하도록 도와줌
# build.gradle 개별 모듈마다 버전을 따로 적는 대신 하나의 중앙 정의 파일을 사용

[versions]
# --- Project & Plugin Versions ---
agp = "8.11.1"
#kotlin = "2.2.0"
#ksp = "2.2.0-2.0.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"

hilt = "2.56.2"

# --- UI & Compose ---
activityCompose = "1.12.0-alpha02"
composeBom = "2025.06.00"
materialIconsExtended = "1.7.8"
composeShimmer = "1.0.5"
coil = "2.6.0"

# --- Core & AppCompat ---
coreKtx = "1.16.0"
material = "1.12.0"
appcompat = "1.6.1"

# --- Architecture & Navigation ---
lifecycle = "2.8.2"
navigation3 = "1.0.0-alpha05"

# --- Networking ---
#retrofit = "2.9.0"
#okhttp = "4.12.0"

# --- Data Persistence & Paging ---
room = "2.6.1"
#paging = "3.3.0"

# --- Kotlinx & Serialization ---
kotlinxSerializationCore = "1.8.1"
kotlinxImmutable = "0.3.7"

# --- Testing ---
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"

[libraries]
# --- Core & AppCompat ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# --- UI & Compose ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "composeShimmer" }

# --- Architecture & Navigation ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# --- Data Persistence & Paging ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
#androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
#androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
#androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# --- Networking ---
#squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
#squareup-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
#squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }


# --- Kotlinx & Serialization ---
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
