# Gradle 버전 카탈로그 (Version Catalog)
# 프로젝트 전체에서 의존성 버전을 한 곳에서 관리하도록 도와줌
# build.gradle 개별 모듈마다 버전을 따로 적는 대신 하나의 중앙 정의 파일을 사용

[versions]
agp = "8.10.1"
activityCompose = "1.12.0-alpha02"
coreKtx = "1.16.0"
composeBom = "2025.06.00"
espressoCore = "3.6.1"

junit = "4.13.2"
junitVersion = "1.2.1"

lifecycleRuntimeKtx = "2.9.1"
lifecycleViewmodel = "1.0.0-SNAPSHOT"

# kotlin = "2.0.21"
# kotlinxSerializationCore = "1.7.1"
# navigation = "2.8.9"  # stable 타입 세이프 기능 포함
kotlin = "2.2.0"
kotlinSerialization = "2.1.21"
kotlinxSerializationCore = "1.8.1"
ksp = "2.2.0-2.0.2"
hilt = "2.56.2"

# Jetpack Navigation 3
navigation3 = "1.0.0-alpha05"
navigation3RuntimeAndroid = "1.0.0-alpha05"
navigation3UiAndroid = "1.0.0-alpha05"

lifecycleViewmodelNav3 = "2.0.0-alpha01"
material3AdaptiveNav3 = "1.0.0-SNAPSHOT"

material = "1.12.0"
appcompat = "1.6.1"

lifecycleViewmodelCompose = "2.9.1"
lifecycleRuntimeCompose = "2.9.1"
materialIconsExtended = "1.7.8"
material3Android = "1.3.2"

uiToolingPreviewAndroid = "1.8.3"
kotlinxImmutable = "0.3.7"
composeShimmer = "1.0.5"
coil = "2.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }
compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "composeShimmer" }

# Core Navigation 3 libraries
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

# Material 3 adaptive navigation for Navigation3
androidx-material3-adaptive-navigation3 = { module = "androidx.compose.material3:material3-adaptive-navigation3", version.ref = "material3AdaptiveNav3" }

# Kotlin Serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }